html{
    font-family:Arial, Helvetica, sans-serif;
    background-image:url(photo/bg.jpg);
}

#header{
    margin-bottom: 10%;
}

.navigationBar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 12px;
}

/* .bg{
    background-image:url(photo/bg.jpg);
} */

.navigationBar a{
    text-decoration: none;
    color: white;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20% 0 20% 0;
}

.profiles {
    flex: 50%;
    justify-content: center;
    align-items: center;
  }

.profiles h1{
    font-size: 36px;
}

.profiles p {
    font-size: small;
    max-width: 350px;
}
  
.profiles-photo {
    flex: 50%;
  }

.photoProfiles{
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
}

.aboutme{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
}

.work-overview{
    display: grid;
    grid-template-row: auto;
    justify-content: center;
    gap: 50px;
    padding: 5%;
}

.grid-item {
    border-radius: 20px;
    box-shadow: 2px 2px 2px grey;
  }

.grid-item img{
    border-radius: 20px;
}

.form-container{
    display: grid;
    width: 650px;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
}

footer{
    text-align: center;
}

@media only screen and (max-width: 767px) {
    
    .navigationBar{
        display: flex;
        justify-content:space-between;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }
    
    .flex-container{
        flex-direction: column;
        padding: 10%;
    }

    .aboutme{
    flex-direction: column;
   }

   .work-overview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: auto;
   }

   .form-container{
    display: grid;
    width: auto;
    padding: 15px;
    margin: 60px auto 60px auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
   }

   .aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5%;
    gap: 15px;
}
  }